# FTB-Filter-System

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
common/: build.gradle
common/src/main/java/dev/ftb/mods/ftbfiltersystem/: FTBFilterSystem.java  FilterSystemAPIImpl.java  FilterSystemCommands.java
common/src/main/java/dev/ftb/mods/ftbfiltersystem/api/: FTBFilterSystemAPI.java  FTBFilterSystemRegistry.java  FilterException.java  NumericComparison.java
common/src/main/java/dev/ftb/mods/ftbfiltersystem/api/client/: FTBFilterSystemClientAPI.java  FilterScreenFactory.java  Textures.java
common/src/main/java/dev/ftb/mods/ftbfiltersystem/api/client/gui/: AbstractComparisonConfigScreen.java  AbstractFilterConfigScreen.java  AbstractFilterScreen.java
common/src/main/java/dev/ftb/mods/ftbfiltersystem/api/client/gui/widget/: CustomCheckbox.java
common/src/main/java/dev/ftb/mods/ftbfiltersystem/api/event/: CustomFilterEvent.java  FilterRegistrationEvent.java
common/src/main/java/dev/ftb/mods/ftbfiltersystem/api/event/client/: ClientFilterRegistrationEvent.java
common/src/main/java/dev/ftb/mods/ftbfiltersystem/api/filter/: AbstractComparisonFilter.java  AbstractCompoundFilter.java  AbstractSmartFilter.java  DumpedFilter.java  SmartFilter.java
common/src/main/java/dev/ftb/mods/ftbfiltersystem/client/: FTBFilterSystemClient.java  GuiUtil.java  SelectionPanel.java
common/src/main/java/dev/ftb/mods/ftbfiltersystem/client/gui/: AbstractComparisonConfigScreen.java  AbstractItemEditorConfigScreen.java  AbstractNBTConfigScreen.java  ComponentConfigScreen.java  CustomConfigScreen.java  DurabilityConfigScreen.java  ExpressionConfigScreen.java  FilterScreen.java  FilterStackConfigScreen.java  FoodValueConfigScreen.java  FuzzyNBTConfigScreen.java  GhostDropReceiver.java  ItemConfigScreen.java  ItemTagConfigScreen.java  MaxCountConfigScreen.java  ModConfigScreen.java  NBTConfigScreen.java  StackSizeConfigScreen.java
common/src/main/java/dev/ftb/mods/ftbfiltersystem/client/gui/widget/: CustomCheckbox.java  CustomSelectionList.java  CustomStringWidget.java  ItemWidget.java
common/src/main/java/dev/ftb/mods/ftbfiltersystem/filter/: BlockFilter.java  ComponentFilter.java  CustomFilter.java  DurabilityFilter.java  ExpressionFilter.java  FilterStackFilter.java  FoodValueFilter.java  FuzzyNbtFilter.java  InvalidFilter.java  ItemFilter.java  ItemTagFilter.java  MaxStackSizeFilter.java  ModFilter.java  NbtFilter.java  StackSizeFilter.java
common/src/main/java/dev/ftb/mods/ftbfiltersystem/filter/compound/: AndFilter.java  NotFilter.java  OnlyOneFilter.java  OrFilter.java  RootFilter.java
common/src/main/java/dev/ftb/mods/ftbfiltersystem/integration/jei/: FFSGhostHandler.java  FFSScreenHandler.java  JEIIntegration.java
common/src/main/java/dev/ftb/mods/ftbfiltersystem/network/: FTBFilterSystemNet.java  SyncFilterMessage.java
common/src/main/java/dev/ftb/mods/ftbfiltersystem/registry/: FilterRegistry.java  ModDataComponents.java  ModItems.java  ModMenuTypes.java
common/src/main/java/dev/ftb/mods/ftbfiltersystem/registry/item/: SmartFilterItem.java
common/src/main/java/dev/ftb/mods/ftbfiltersystem/registry/menu/: SmartFilterMenu.java
common/src/main/java/dev/ftb/mods/ftbfiltersystem/util/: FilterCache.java  FilterParser.java  GlobRegexMatcher.java  LRUCache.java  NBTUtil.java  PlatformUtil.java  RegExParser.java
common/src/main/resources/: architectury.common.json  ftbfiltersystem-common.mixins.json  ftbfiltersystem.accesswidener
common/src/main/resources/assets/ftbfiltersystem/items/: smart_filter.json
common/src/main/resources/assets/ftbfiltersystem/lang/: en_us.json  pt_br.json  ru_ru.json  tr_tr.json
common/src/main/resources/assets/ftbfiltersystem/models/item/: smart_filter.json
common/src/main/resources/assets/ftbfiltersystem/textures/gui/sprites/: background.png.mcmeta
common/src/main/resources/data/ftbfiltersystem/recipe/: smart_filter.json
common/src/main/resources/data/ftbfiltersystem/recipes/: smart_filter.json
fabric/: build.gradle
fabric/src/main/java/dev/ftb/mods/ftbfiltersystem/fabric/: FTBFilterSystemFabric.java
fabric/src/main/java/dev/ftb/mods/ftbfiltersystem/fabric/mixin/: PatchedDataComponentMapAccess.java
fabric/src/main/java/dev/ftb/mods/ftbfiltersystem/util/fabric/: PlatformUtilImpl.java
fabric/src/main/resources/: fabric.mod.json  ftbfiltersystem.mixins.json
forge/: build.gradle
forge/src/main/java/dev/ftb/mods/ftbfiltersystem/forge/: FTBFilterSystemForge.java
forge/src/main/java/dev/ftb/mods/ftbfiltersystem/util/forge/: PlatformUtilImpl.java
forge/src/main/resources/: ftbfiltersystem.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/dev/ftb/mods/ftbfiltersystem/neoforge/: FTBFilterSystemForge.java  FTBFilterSystemNeoForge.java
neoforge/src/main/java/dev/ftb/mods/ftbfiltersystem/util/neoforge/: PlatformUtilImpl.java
