org.gradle.jvmargs=-Xmx2048M

#enabled_platforms=fabric,forge,neoforge
enabled_platforms=fabric,neoforge

archives_base_name=ftb-filter-system
readable_name=FTB Filter System
maven_group=dev.ftb.mods

mod_version=21.11.0

minecraft_version=1.21.11
architectury_version=19.0.1

fabric_loader_version=0.18.4
fabric_api_version=0.140.2+1.21.11
fabric_api_version_range=>=0.140.0

ftb_library_version=2111.1.0

#forge_version=49.0.31

neoforge_version=21.11.38-beta
neoforge_version_range=[21.11.0,)
# https://maven.neoforged.net/#/releases/net/neoforged/fancymodloader/loader
neoforge_loader_version=4

jei_version=27.4.0.15

curseforge_id=943925
