org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4
enabled_platforms=fabric,forge,neoforge

archives_base_name=ftb-filter-system
mod_version=2.0.0
maven_group=dev.ftb.mods
curseforge_id=943925

architectury_version=11.0.9

fabric_loader_version=0.15.1
fabric_api_version=0.91.2+1.20.4

forge_version=49.0.3

neoforge_version=20.4.46-beta
neoforge_loader_version=1

jei_version=16.0.0.28
