org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4
enabled_platforms=fabric,forge,neoforge

archives_base_name=ftb-filter-system
mod_version=2.0.2
maven_group=dev.ftb.mods
curseforge_id=943925

architectury_version=11.1.17

fabric_loader_version=0.15.7
fabric_api_version=0.96.4+1.20.4

forge_version=49.0.31

neoforge_version=20.4.196
neoforge_loader_version=1

jei_version=17.3.0.49
