org.gradle.jvmargs=-Xmx2048M

#enabled_platforms=fabric,forge,neoforge
enabled_platforms=fabric,neoforge

archives_base_name=ftb-filter-system
readable_name=FTB Filter System
maven_group=dev.ftb.mods

mod_version=21.1.4

minecraft_version=1.21.1
architectury_version=13.0.8

fabric_loader_version=0.15.11
fabric_api_version=0.100.8+1.21
fabric_api_version_range=>=0.100.1+1.21

ftb_library_version=2101.1.29

#forge_version=49.0.31

neoforge_version=21.1.217
neoforge_version_range=[21.1.0,)
# https://maven.neoforged.net/#/releases/net/neoforged/fancymodloader/loader
neoforge_loader_version=4

jei_version=19.27.0.336

curseforge_id=943925
