org.gradle.jvmargs=-Xmx2048M

#enabled_platforms=fabric,forge,neoforge
enabled_platforms=fabric,neoforge

archives_base_name=ftb-filter-system
readable_name=FTB Filter System
maven_group=dev.ftb.mods

mod_version=21.0.2

minecraft_version=1.21
architectury_version=13.0.2

fabric_loader_version=0.15.11
fabric_api_version=0.100.1+1.21

ftb_library_version=2100.1.4

#forge_version=49.0.31

neoforge_version=21.0.133-beta
# https://maven.neoforged.net/#/releases/net/neoforged/fancymodloader/loader
neoforge_loader_version=4

jei_version=19.5.0.61

curseforge_id=943925
