org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=ftb-filter-system
mod_version=20.0.1
maven_group=dev.ftb.mods
curseforge_id=943925

architectury_version=9.1.12

fabric_loader_version=0.14.23
fabric_api_version=0.90.4+1.20.1

jei_version=15.2.0.27

forge_version=1.20.1-47.2.1