org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.6
#enabled_platforms=fabric,forge,neoforge
enabled_platforms=fabric,neoforge

archives_base_name=ftb-filter-system
mod_version=2.1.0
maven_group=dev.ftb.mods
curseforge_id=943925

architectury_version=12.1.3

fabric_loader_version=0.15.10
fabric_api_version=0.97.8+1.20.6

forge_version=49.0.31

neoforge_version=20.6.100-beta
neoforge_loader_version=1

jei_version=17.3.0.49
