org.gradle.jvmargs=-Xmx2048M

#enabled_platforms=fabric,forge,neoforge
enabled_platforms=fabric,neoforge

archives_base_name=ftb-filter-system
readable_name=FTB Filter System
maven_group=dev.ftb.mods

# TODO: Should we move this over to the neo format of 21.0.0
mod_version=3.0.0

minecraft_version=1.21
architectury_version=13.0.1

fabric_loader_version=0.15.11
fabric_api_version=0.100.1+1.21

#forge_version=49.0.31

neoforge_version=21.0.10-beta
# https://maven.neoforged.net/#/releases/net/neoforged/fancymodloader/loader
neoforge_loader_version=4

jei_version=19.0.0.3

curseforge_id=943925
